<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_repeat"
        android:title="@string/text_select_repeat" />
    <item
        android:id="@+id/select_installment"
        android:title="@string/text_select_installment" />
    <item
        android:id="@+id/select_cancel"
        android:title="@string/text_select_cancel" />
</menu>