<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="questionNumber"
            type="String" />

        <variable
            name="question"
            type="String" />

        <variable
            name="isCorrect"
            type="Boolean" />

        <variable
            name="isAbleClickEvent"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{!isCorrect ? @drawable/bg_default : @drawable/bg_game_note_exam_item_not_correct}"
            android:clickable="@{isCorrect}"
            android:focusable="@{isCorrect}"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9">

                    <TextView
                        android:id="@+id/tv_question_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@{questionNumber}"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_question"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.05"
                        tools:text="2"
                        tools:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_question"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:text="@{question}"
                        android:textColor="@{isCorrect ? @color/white : @color/app_main_color}"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_question_number"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8"
                        tools:text="question"
                        tools:textColor="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
